# App Configuration
quarkus.http.port=8081

simulated.wait.millis=${SIMULATED_WAIT_MILLIS:0}
simulated.fail.rate=${SIMULATED_FAIL_RATE:0.0}

# Keycloak Configuration
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://keycloak:8080/realms/smart-city
%dev.quarkus.oidc.auth-server-url=http://localhost:8082/realms/smart-city
quarkus.oidc.client-id=station-service
quarkus.oidc.credentials.secret=**********
quarkus.oidc.token.audience=station-service

# Logging configurations
quarkus.log.category."com.example.RequestLogger".level=INFO
quarkus.log.level=INFO
#quarkus.log.category."io.quarkus.oidc".level=DEBUG

# Local Database Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/stationdb
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=station
quarkus.datasource.password=password
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create

## Container image tagging properties
quarkus.container-image.registry=${CONTAINER_IMAGE_REGISTRY}
quarkus.container-image.group=quarkus-training
quarkus.container-image.name=station-service
quarkus.container-image.tag=latest

## Container image build properties
quarkus.container-image.build=true
quarkus.container-image.builder=jib
quarkus.container-image.push=true
quarkus.jib.platforms=linux/amd64

# k8s Service configuration
quarkus.kubernetes.expose=true