# App Configuration
simulated.wait.millis=${SIMULATED_WAIT_MILLIS:0}
simulated.fail.rate=${SIMULATED_FAIL_RATE:0.0}

# Logging configurations
quarkus.log.category."com.example.RequestLogger".level=INFO
quarkus.log.level=INFO

# Local Database Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/stationdb
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=station
quarkus.datasource.password=password
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create

# k8s Service configuration
quarkus.kubernetes.expose=true
