# App Configuration
quarkus.http.port=8081

# Keycloak Configuration
quarkus.oidc.auth-server-url=http://localhost:8082/realms/smart-city
quarkus.oidc.client-id=station-service
quarkus.oidc.credentials.secret=**********
quarkus.oidc.token.audience=station-service

# Logging configurations
quarkus.log.category."com.example.RequestLogger".level=INFO
quarkus.log.level=INFO