# App Configuration
quarkus.http.port=8081

# Keycloak Configuration
quarkus.oidc.auth-server-url=http://localhost:8082/realms/smart-city
quarkus.oidc.client-id=station-service
quarkus.oidc.credentials.secret=**********
quarkus.oidc.token.audience=station-service

# Local Database Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/stationdb
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=station
quarkus.datasource.password=password
quarkus.hibernate-orm.sql-load-script=import.sql

# Logging configurations
quarkus.log.category."com.example.RequestLogger".level=INFO
quarkus.log.level=INFO

## Container image tagging properties
quarkus.container-image.group=localhost/smessner
quarkus.container-image.name=station-service
quarkus.container-image.tag=latest

## Container native image build properties
quarkus.native.container-build=true
quarkus.native.container-runtime=podman
quarkus.container-image.build=true
quarkus.container-image.builder=podman