# App Configuration
#simulated.wait.millis=?
#simulated.fail.rate=?

# Logging configurations
# The RequestLogger helps for visualizing the authorization headers for OIDC debugging
#quarkus.log.category."com.example.RequestLogger".level=DEBUG
quarkus.log.level=INFO

# Local Database Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/stationdb
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=station
quarkus.datasource.password=password
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create

# k8s Service configuration
quarkus.kubernetes.expose=true
